{
  "name": "choc-chip",
  "version": "1.2.1",
  "description": "high performance javascript task processor for front-end development",
  "main": "choc-chip.js",
  "repository": "https://github.com/KrYP70N/choc-chip.git",
  "author": "krypton <krypn22@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-connect-multi": "^1.0.8",
    "gulp-ejs": "^5.0.0",
    "gulp-htmllint": "^0.0.16",
    "gulp-if": "^3.0.0",
    "gulp-image": "^6.0.0",
    "gulp-less": "^4.0.1",
    "gulp-mustache": "^4.1.2",
    "gulp-open": "^3.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-underscore-template": "^1.0.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "os": "^0.1.1",
    "popper.js": "^1.16.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp"
  }
}
